reslog 更新记录

2005-04-26	3.00 版
	 1. 重写 INSTALL 安装说明。
	 2. 加上 UPGRADE 升级说明。

2005-04-25
	 1. 加上 Module::Signature SIGNATURE gpg 签名档。
	 2. 加上测试程式。
	 3. 因为有测试程式，修正了很多错误。

2005-04-24	2.99 
	这是物件导向新版。我从头开始重写整个程式。
	 1. 以物件导向模式，从头重写。
	 2. 加上 ithread 多线程支援，可同时反查多个 IP ，大
	    幅加快执行速度。本功能需要 Perl 5.7.2 ithread 线
	    程支援。新增 --num-threads 参数，以设定本功能。
	    你可使用 -d -d 观察多线程作业。
	 3. 支援使用 gzip 程式、 Compress::Bzip2 及 bzip2 程
	    式。这是物件导向的好处：记录的存取，现在都透过一
	    个一致的输出入界面，因此，很容易撰写新的输出入界
	    面模组。
	 4. 新增选项 --trim-suffix ，在加上档尾之前，先先去
	    除某个档尾，以便 reslog 能和其他记录处理程式一起
	    作业。
	 5. 若未安装 File::MMagic 时，可使用 file 程式代替，
	    或由档尾判别档案型态。
	 6. 在 UNIX 下，使用 Term::Size 显示进度条。在
	    MSWin32 下会改用 Win32::Console 。若未安装以上模
	    组， reslog 不会显示进度条，但仍可正常运作。
	 7. 以往 reslog 一行一行读档、反查、存档，现在改先读
	    过所有的记录档，搜集要反查的所有 IP ，一口气反查
	    后，再一起把记录档的 IP ，用反查结果取代后存档。
	 8. 程式和专案名称，由 reslog.pl 改名为 reslog 。很
	    多地方无法使用含点 . 的专案名称（如 SourceForge
	    ）。对 UNIX 来说，程式名称用 reslog 就够了。而且
	    在 Win32 下，也不可能依副档名，从档案总管直接点
	    选 reslog 执行，而且 Win32 下还有一个 pl2bat 可
	    以转成 reslog.bat ，比用副档名更方便。
	 9. 安装程式原来用我自己写的 Install.PL ，改用 Perl
	    的标准安装程式 ExtUtils::MakeMaker 。依标准程序
	    作业是好事。 Perl 的 ExtUtils::MakeMaker 比 GNU
	    的 autoconf 能跨更多平台。在 ExtUtils::MakeMaker
	    下，原先 UNIX 下安装到 /usr/sbin ，现在改安装到
	    /usr/bin 。不过其实 reslog 也不用安装就是了。 :p
	10. 配合 Perl 模组的惯例，版本号码由三个数字（如：
	    2.1.0 ）改为两个数字（如 3.00 ）。
	11. 配合 ExtUtils::MakeMaker 的惯例， ChangeLog 改名
	    为 Changes 。

2003-01-04
	 1. 修正档案操作的档尾读取检查，改用 defined() 。

2002-11-13
	 1. 统计讯息分行，以使程式码易於阅读。
	 2. 按 arclog.pl 的方式重写 open_src() ，以便用 gzip
	    和 bzip2 程式压缩。

2002-11-12
	 1. RELEASE_NOTES 改名为 ChangeLog 。
	 2. 加上 AUTHORS 。
	 3. 加上 THANKS 。
	 4. 改写参数检查的逻辑。
	 5. 修正数个 $WORKING_SRC 用 tempfile 开档，却未锁档
	    的错误。
	 6. 按 perlstyle(1) 的规定说明，修正几个函数名称与函
	    数括弧间多余的空白。
	 7. 删除 slice 与 catfile 后多余的括弧。

2002-10-28
	 1. 修正 $WORKING_RES 开档时未锁档的问题。
	    $WORKING_RES 关档时会解除锁定。在某些作业系统上
	    （如 Linux ），可以解封之前没有锁定的档案，但在
	    某些作业系统上（如 Win32 ），若要解封之前没有锁
	    定的档案，会造成执行错误。
	    $WORKING_RES 其实不需要锁档。它是匿名的暂存工作
	    档，没有档名，只有执行的程式绪自己读写得到。除非
	    跑多执行绪程式，否则完全没有同时写入的风险，而本
	    程式不是多执行绪的程式。我之所以锁档，只是为了维
	    持程式写作风格的统一而已，没有其她原因。
	    （感谢 Chen-hsiu Huang <chenhsiu@gens.dhs.org>
	    回报此问题。）

2002-09-28
	 1. 改先用 File::Magic 或 file 程式来检查档案型态，
	    最后才用档尾检查。
	 2. 加上 check_file_type() ，依序以 File::Magic 、
	    file 或档尾来判断档案格式。
	 3. 加上 check_gzip() 来侦测 gzip 压缩的方法。
	 4. 加上 check_bzip2() 来侦测 bzip2 压缩的方法。

2002-09-18	2.1.0dev2 版
	申请 SourceForge 的记念版。这是我第一次向
	SourceForge 申请架设专案。 ^_*' 主要校正说明文件的错
	误，并把 SourceForge 的专案加入程式的下载网址中。
	 1. 恢复旅舍依玛上的官方网页。
	 2. 前版原为 2.1.0-dev1 版，为统一起见，改为
	    2.1.0dev1 版。
	 3. 程式申请到 SourceForge 专案，开始上传至
	    SourceForge 上。
	 4. 架设 SourceForge 专案虚拟主机。
	 5. 文件中加入 SourceForge 作为官方网站与下载来源。
	 6. 说明文件校正。校正处颇多，不及备载，略。
	 7. HTML 说明书改写为 XHTML 1.1 规格。

2002-08-31	2.1.0dev1 版
	隔一年后改版重写，以在 perl 5.8.0 下执行。
	 1. 档案代码 (filehandles) 改存在整体 (global) 变数
	    中。这样写才对。原来从 STDIN 复制出新的档案代码
	    ，再设定的做法，本来就有问题。那样能在 perl
	    5.6.1 下执行，但无法在 perl 5.8.0 下执行，因为
	    复制出的新档案代码是常数，不能设定。
	 2. 依 perlstyle(1) 内所载的 perl 程式写作风格，将
	    内缩由一个定位字元 (Tab) 改成四个空格，让程式更
	    好读。
	 3. 档案操作错误处理程式，原来用「 || 」，依
	    perlop(1) 所载的建议，改用低优先性的逻辑算符
	    「 or 」。因为改用「 or 」，档案处理函式中多余的
	    括弧，也删掉了。
	 4. 繁体中文档案的档尾由「 .b5 」改为「 .zh-tw 」，
	    简体中文档案的档尾由「 .gb 」改为「 .zh-cn 」，
	    以符合 RFC-3066 、 ISO 639:1988 、 ISO 3066-1 语
	    言代码的标准。
	 5. 发行档加上 PGP 签名。
	 6. 加上 bzip2 版本的发行档。

2001-09-03	2.0.2 版
	 1. 修正将档案处理 File Handle 当成私有变数来传递，
	    导致档案处理被错误修改的错误。

2001-09-01	2.0.1 版
	 1. 修正反查结果快取 %NAMES 不是全域变数的错误，以在
	    处理多档时，可在不同档案间累积反查快取结果。
	 2. 修正英文 HTML 说明档中，连结网址没有使用绝对网址
	    的错误。

2001-06-29	2.0.0 版
	第一个公开版本。
	 1. 加上中英文标准档头。
	 2. 使用 Getopt::Long ，取消自己写的参数分析函式。 
	 3. 使用 File::Spec::Functions 来做档名处理，使用自
	    订的 rel2abs 。
	 4. 使用 Cwd 取得目前工作目录。
	 5. 使用 IO::Handle 的 autoflush ，在侦错模式下单独
	    对 STDOUT 做 autoflush 。
	 6. 使用 File::Temp 做暂时工作档，在暂时工作档上进行
	    所有的工作，以减少占用原记录档和结果档的时间。
	 7. 使用 Compress::Zlib 读取压缩档。
	 8. 加上自订的 rel2abs() ，将相对路径转为绝对路径。
	 9. 加上 progress_bar() ，以图形显示目前进度。
	10. 加上 res_log() ，以递回处理多档。
	11. 加上 open_src() 和 save_res() ，以处理开档存档。
	12. 加上 POD 说明。
	13. 加上版本记录。
	14. 加上读我档案。
	15. 加上 GNU 版权说明。
	16. 加上安装指南。
	17. 加上 Install.PL 自动安装程式。

2001-01-21	1.3.1 版
	 1. 只在侦错模式下做 autoflush 。
	 2. 将简式档头改成标准档头。

2001-01-07	1.3.0 版
	 1. 在详细执行讯息中加上 [目前笔数/总笔数] 。

2000-??-??	1.2.0 版
	 1. 使用自订的参数分析子程式 parse_args() 。

2000-??-??	1.1.0 版
	 1. 加上处理暂时工作档的参数 --usetmp 。
	 2. 加上可以更改附加档名的参数 --suffix 。
	 3. 加上显示详细讯息的参数 --debug 。

2000-12-22	1.0.0 版
	初版。
