reslog 安裝指南

◎目錄

  ◎系統需求
  ◎安裝指南
    ◎◎以 ExtUtils::MakeMaker 安裝
    ◎◎以 Module::Build 安裝


◎系統需求

   1. Perl 5.8.0 或以上。 reslog 使用三參數的 open() 以複製檔案操作，
我還不知道怎麼改寫到更早的版本上執行。若妳可以改寫到更早的版本上執行，
請告訴我。妳可以輸入 perl -v 查詢妳目前的 Perl 版本。目前大多數的 Unix
系統都有 Perl 。如果妳沒有 Perl 或需要昇級，可以到 Perl 網站下載安裝最
新版 Perl 。

  http://www.perl.com/

      若妳用 MS-Windows ，可以下載安裝 ActiveState 公司的 ActivePerl 。

  http://www.activestate.com/

   2. 需搭配的 Perl 模組：無。

   3. 選配的 Perl 模組：

     * File::MMagic

          這是檢查檔案類型用的。若沒有安裝， reslog 會試著去找 file 程
      式代替。若還找不到， reslog 會改用檔尾（副檔名）判斷檔案類型。這
      時若從標準輸入讀檔， reslog 會無法判斷。 MS-Windows 使用者可以由
      GnuWin32 網站下載 file.exe 程式：
      http://gnuwin32.sourceforge.net/ 。請確認下載後，存檔在系統的路
      徑下，檔名為 file.exe 。
      
          建議使用 File::MMagic 。 File::MMagic 比 file 程式不易誤判。

     * Compress::Zlib

          這是處理 gzip 壓縮檔用的，只有處理 gzip 壓縮檔時才會用到。若
      要用時沒有安裝， reslog 會試著改用 gzip 程式代替。若還找不到，
      reslog 就無法執行。若妳是 ActivePerl MS-Windows 使用者，可以用
      ppm install Compress::Zlib 安裝，或由 gzip 網站下載 gzip.exe ：
      http://www.gzip.org/ 。請確認下載後，存檔在系統的路徑下，檔名為
      gzip.exe 。

     * Compress::Bzip2 第二版以上

          這是支援讀寫 bzip2 壓縮檔用的，只有處理 bzip2 壓縮檔時才會用
      到。若要用時沒有安裝， reslog 會試著改用 bzip2 程式代替。若還找
      不到， reslog 就無法執行。到我寫這一篇說明的時候為止，
      ActivePerl MS-Windows 的 PPM 模組庫堻還沒有 Compress::Bzip2 。
      不過 MS-Windows 的使用者還是可以由 bzip2 網站下載 bzip2.exe ：
      http://www.bzip.org/ 。請確認下載後，存檔在系統的路徑下，檔名為
      bzip2.exe 。

     * Term::ReadKey

          這是顯示進度列用的，若沒有安裝，就不會顯示進度列。此外不會有
      任何問題。進度列可以讓妳對 reslog 的工作進度一目瞭然。

      若沒有上列 Perl 模組，請到 CPAN 程式庫 下載安裝。


◎安裝指南

    若妳是由 reslog 3.10 以前的版本昇級，或是由 reslog.pl 3.02 以前的
版本昇級，請參閱 UPGRADE.zh-tw 檔的昇級說明。

◎◎以 ExtUtils::MakeMaker 安裝

    reslog 用 Perl 標準的 ExtUtils::MakeMaker 安裝，程序如下：

    % perl Makefile.PL
    % make
    % make test
    % make install

    在 make install 前，請先確認妳有在安裝目錄存檔的權限。通常這時候
要切換為 root ，才能安裝存檔。

    若妳是用 MS-Windows 下的 ActivePerl ， make 請改用 nmake 。 nmake
可由微軟的 FTP 站下載：

  ftp://ftp.microsoft.com/Softlib/MSLFILES/nmake15.exe

    若要安裝到其它地方，請設定好 PREFIX 。例如，一般使用者，要安裝在
自己的目錄下時：

  % perl Makefile.PL PREFIX=/home/jessica

    要知道更多安裝選項的細節，請參閱 ExtUtils::MakeMaker 的說明（請執
行 perldoc ExtUtils::MakeMaker ）。


◎◎以 Module::Build 安裝

    若妳喜歡，也可以用 Module::Build 安裝，程序如下：

    % perl Build.PL
    % ./Build
    % ./Build test
    % ./Build install

    在 ./Build install 前，請先確認妳有在安裝目錄存檔的權限。通常這時
候要切換為 root ，才能安裝存檔。

    若要安裝到其它地方，請設定好 --prefix 。例如，一般使用者，要安裝
在自己的目錄下時：

  % perl Build.PL --prefix=/home/jessica

    要知道更多安裝選項的細節，請參閱 Module::Build 的說明（請執行
perldoc Module::Build ）。


依瑪貓
2007-11-26
imacat@mail.imacat.idv.tw
http://www.imacat.idv.tw/
