昇級指南

　　若你由 3.02 或之前的版本昇級，請閱讀以下說明：


◎檔名由 reslog.pl 改為 reslog

　　這很明顯吧。 :p 若你有寫程式，或設定 cron 排程來執行 reslog ，請記得更改檔
名。不過你也可以把 reslog 改名回原來的 reslog.pl ，不會有任何問題。


◎預設安裝目錄為 /usr/sbin

　　說明檔則在 /usr/share/man/man8/reslog.8 。你可以執行 make upgrade 移除下列
舊版檔案：

      /usr/sbin/reslog.pl
      /usr/share/man/man8/reslog.pl.8
      /usr/local/sbin/reslog.pl
      /usr/local/share/man/man8/reslog.pl.8
      /usr/bin/reslog
      /usr/share/man/man1/reslog.1

　　若妳程式存在其它地方，請記得要自己刪掉。

　　若你有寫程式，或設定 cron 排程來執行 reslog ，請記得更改檔名。不過你也可以
把 reslog 存到原來的目錄去，不會有任何問題。


◎ Perl 5.8.0 版以上

　　新版的 reslog 用多線程加速反查，要用到 Perl 5.8.0 之後的新 ithread 多線程
模式。你若不想用多線程功能，可以不用，不過程式碼本身，還是要用到 ithread 。若
你用的是 5.8.0 以前的 Perl 版本，請昇級你的 Perl 。你可以輸入 perl -v 查詢你目
前的 Perl 版本。


◎預設 keep 原記錄檔保留模式是 delete

　　我在說明文件上寫，預設 keep 原記錄檔保留模式是 delete 刪除，可是其實程式真
正跑的是 restart 歸零。 :p 這個問題已經修好了。如果妳依預設保留模式執行，請記
得要修正。


◎ --keep 和 --override 選項現在一定要加模式參數

　　以前可以直接用 --keep 和 --override 選項，不加參數，現在一定要加參數，以避
免混淆選項的參數和要處理的記錄檔名。


◎讀取標準輸入 STDIN 不會自動啟動標準輸出 STDOUT 模式

　　一次讀取多個檔案時，只有標準輸入 STDIN 的結果會輸出到標準輸出，其它檔案都
會輸出到各自該輸出的檔案去。以前一次讀取多檔時，或其中有一個是標準輸入，則會全
部輸出到標準輸出去，現在不會了。若你需要把全部的結果輸出到標準輸出，請加上
--stdout 選項。


依瑪貓
2005-04-26
imacat@mail.imacat.idv.tw
http://www.imacat.idv.tw/
